X-Frame-Options:
- DENY
X-XSS-Protection:
- '1'
X-Content-Type-Options:
- nosniff
Content-Security-Policy:
- 'script-src ${APP_ALLOWED_SCRIPT_SRCS}; worker-src ${APP_ALLOWED_WORKER_SRCS};'
Referrer-Policy:
- strict-origin
